# sonar-project.properties 
sonar.projectKey=duyvo080303_SIT753_7.3HD
sonar.organization=duyvo080303
sonar.host.url=https://sonarcloud.io 
sonar.login=${SONAR_TOKEN} 
sonar.sources=. 
sonar.exclusions=tests/**/*,node_modules/**/*,Dockerfile
sonar.javascript.lcov.reportPaths=coverage/lcov.info 
sonar.projectName=SIT753_7.3HD Shopping Website
sonar.sourceEncoding=UTF-8 
