<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dKin Caps</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script> -->
</head>

<body>
    <header>
        <div class="container-fluid bg-white sticky-md-top">
            <div class="container py-2 pb-0">
                <div class="row py-4 pb-0 pb-sm-0 align-item-center">
                    <!-- Logo -->
                    <div class="main-logo col-sm-4 col-xs-3 col-md-3 col-lg-3 d-flex align-items-center">
                        <a href="index.html">
                            <img src="img/logoF.png" alt="logo" class="img-fluid">
                        </a>
                    </div>

                    <!-- Search box -->
                    <div class="col-sm-8 offset-sm-0 offset-md-0 col-md-9 col-lg-6 d-sm-block align-self-center">
                        <div class="search-bar border rounded-2 px-3 border-dark-subtle">
                            <form id="search-form" class="text-center d-flex align-items-center" action="" method="">
                                <input type="text" class="form-control border-0 bg-transparent"
                                    placeholder="Search for more than 10,000 products">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M21.71 20.29L18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 7-7a7 7 0 0 1-7 7Z">
                                    </path>
                                </svg>
                            </form>
                        </div>
                    </div>

                    <!-- Contact -->
                    <div
                        class="col-lg-3 d-flex justify-content-end align-items-center mt-2 mt-sm-0 justify-content-center justify-content-md-end">
                        <div class="row">
                            <div class="col-lg-2 align-self-center d-none d-lg-block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="red"
                                    class="bi bi-broadcast-pin" viewBox="0 0 16 16">
                                    <path
                                        d="M3.05 3.05a7 7 0 0 0 0 9.9.5.5 0 0 1-.707.707 8 8 0 0 1 0-11.314.5.5 0 0 1 .707.707m2.122 2.122a4 4 0 0 0 0 5.656.5.5 0 1 1-.708.708 5 5 0 0 1 0-7.072.5.5 0 0 1 .708.708m5.656-.708a.5.5 0 0 1 .708 0 5 5 0 0 1 0 7.072.5.5 0 1 1-.708-.708 4 4 0 0 0 0-5.656.5.5 0 0 1 0-.708m2.122-2.12a.5.5 0 0 1 .707 0 8 8 0 0 1 0 11.313.5.5 0 0 1-.707-.707 7 7 0 0 0 0-9.9.5.5 0 0 1 0-.707zM6 8a2 2 0 1 1 2.5 1.937V15.5a.5.5 0 0 1-1 0V9.937A2 2 0 0 1 6 8" />
                                </svg>
                            </div>
                            <div class=" col-lg-10 support-box text-end d-none d-lg-block" id="contactHeader">
                                <span class="secondary-font text-muted">Phone: <a
                                        href="tel:0412345679">0412345679</a></span>
                                <br>
                                <span class="secondary-font text-muted">Email: <a
                                        href="mailto:sale@hnc.com">sale@hnc.au</a></span>
                            </div>
                        </div>
                    </div>
                    <!-- Header row -->
                    <div class="container-fluid">
                        <hr class="mt-2">
                    </div>
                </div>


                <!-- Navigation -->
                <nav class="main-menu container d-flex navbar navbar-expand-lg ">
                    <!-- <div class="d-flex d-lg-none align-items-end mt-1"></div> -->

                    <!-- Toggler button -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <!-- Offcanvas header (Close x button) -->
                        <div class="offcanvas-header justify-content-center">
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>

                        <div class="offcanvas-body justify-content-between">
                            <select class="filter-categories border-0 mb-0 me-3">
                                <option>Shop by Category</option>
                                <option>Digital Camera</option>
                                <option>Lenses</option>
                                <option>Drones</option>
                                <option>Accessories</option>
                                <option>Clearance</option>
                            </select>

                            <ul class="navbar-nav menu-list list-unstyled d-flex gap-md-3 mb-0">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link active">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle fw-bold text-dark" role="button" id="pages"
                                        data-bs-toggle="dropdown" aria-expanded="false">Products</a>
                                    <ul class="dropdown-menu" aria-labelledby="pages">
                                        <li><a href="cameras.html" class="dropdown-item">Digital Cameras</a></li>
                                        <li><a href="lenses.html" class="dropdown-item">Lenses</a></li>
                                        <li><a href="compacts.html" class="dropdown-item">Compacts</a></li>
                                        <li><a href="drones.html" class="dropdown-item">Drones</a></li>
                                        <li><a href="accessories.html" class="dropdown-item">Accessories</a></li>
                                        <li><a href="preorder.html" class="dropdown-item">Pre-order</a></li>
                                        <li><a href="clearances.html" class="dropdown-item">Clearances</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="service.html" class="nav-link">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a href="news.html" class="nav-link">News</a>
                                </li>
                                <li class="nav-item">
                                    <a href="introduction.html" class="nav-link">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>

                            <div class="d-flex d-md-flex align-items-center">
                                <div class="icon-container row">
                                    <div class="col-md-4 icon"><a href="login.html"><i class="fas fa-user"></i></a></div>
                                    <div class="col-md-4 icon"><i class="fas fa-heart"></i></div>
                                    <div class="col-md-4 icon"><i class="fas fa-shopping-cart"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <!-- Hero Carousel -->
        <div class="container carousel slide carousel-fade" data-bs-ride="carousel" id="heroCarousel">
            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/2151657155.jpg" class="d-block w-100" alt="Image 1">
                </div>
                <div class="carousel-item ">
                    <img src="img/2151657199.jpg" class="d-block w-100" alt="Image 2">
                </div>
                <div class="carousel-item ">
                    <img src="img/2151657274.jpg" class="d-block w-100" alt="Image 3">
                </div>
            </div>
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- Header band -->
        <div class="container">
            <div class="row mx-auto py-4 bg-warning-subtle headerband">
                <div class="col-md-3 d-flex justify-content-center align-items-center text-center">
                    <a href="#">
                        <img src="img/icon-cam.png" alt="Image 1">
                        <h5>Cameras</h5>
                    </a>
                </div>

                <div class="col-md-3 d-flex justify-content-center align-items-center text-center">
                    <a href="#">
                        <img src="img/icon-len.png" alt="Image 2">
                        <h5>Lenses</h5>
                    </a>
                </div>

                <div class="col-md-3 d-flex justify-content-center align-items-center text-center">
                    <a href="#">
                        <img src="img/icon-access.png" alt="Image 3">
                        <h5>Accessories</h5>
                    </a>
                </div>

                <div class="col-md-3 d-flex justify-content-center align-items-center text-center">
                    <a href="#">
                        <img src="img/icon-drone.png" alt="Image 4">
                        <h5>Drones</h5>
                    </a>
                </div>

            </div>

        </div>
    </header>

    <main class="container mt-3">
        
        
        
        
        
        
        
        
        
        <section>
            <div class="bgimg-1">
                <div class="row">
                    <div class="col-md-6 col-xs-12 py-4 d-flex flex-column justify-content-center align-items-center text-center text-white">
                        <h2>Photography</h2>
                        <h4>Imaging masterpiece</h4>
                        <a href="#" class="btn btn-primary">
                            View Products
                        </a>
                    </div>
                    <div class="col-md-6 col-xs-12 d-flex justify-content-center align-items-center text-center">
                        <img src="https://asia.canon/media/image/2024/05/24/0b373691e46e4c4fba1100c692ab83d1_EOS+R1+Main+Image+03.1.png" class="foreground-image" alt="EOS R1">
                    </div>
                </div>
            </div>

            <div class="bgimg-2">
                <div class="row">
                    <div class="col-md-6 col-xs-12 py-4 d-flex flex-column justify-content-center align-items-center text-center text-white">
                        <h2>Videography Solution</h2>
                        <h4>Motion perfection</h4>
                        <a href="#" class="btn btn-primary">
                            View Products
                        </a>
                    </div>
                    <div class="col-md-6 col-xs-12 d-flex justify-content-center align-items-center text-center">
                        <img src="https://asia.canon/media/image/2024/06/12/d47ccac3ff2e469385df4c0379535181_EOS+C400+Main+Image_362.png" class="foreground-image" alt="EOS R1">
                    </div>
                </div>
            </div>

            <div class="bgimg-3">
                <div class="row">
                    <div class="col-md-6 col-xs-12 py-4 d-flex flex-column justify-content-center align-items-center text-center text-white">
                        <h2>Printing</h2>
                        <h4>Vivid expression</h4>
                        <a href="#" class="btn btn-primary">
                            View Products
                        </a>
                    </div>
                    <div class="col-md-6 col-xs-12 d-flex justify-content-center align-items-center text-center">
                        <img src="https://asia.canon/media/image/2024/08/07/e4f343f18bbd4cd48980bb158c253d1b_G3080_WH_AS_FR_cl_logo_EN_362.png" class="foreground-image" alt="EOS R1">
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="bg-dark py-1">
        <div class="container">
            <p style="color: white; text-align: center;">&copy; 2024 Created by Thai Ha NGUYEN (Student ID: 224082764).
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script>
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-togglee="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>

</body>

</html>