<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script> -->
</head>

<body>
    <header>
        <div class="container-fluid bg-white sticky-md-top">
            <div class="container py-2 pb-0">
                <div class="row py-4 pb-0 pb-sm-0 align-item-center">
                    <!-- Logo -->
                    <div class="main-logo col-sm-4 col-xs-3 col-md-3 col-lg-3 d-flex align-items-center">
                        <a href="index.html">
                            <img src="img/logoF.png" alt="logo" class="img-fluid">
                        </a>
                    </div>

                    <!-- Search box -->
                    <div class="col-sm-8 offset-sm-0 offset-md-0 col-md-9 col-lg-6 d-sm-block align-self-center">
                        <div class="search-bar border rounded-2 px-3 border-dark-subtle">
                            <form id="search-form" class="text-center d-flex align-items-center" action="" method="">
                                <input type="text" class="form-control border-0 bg-transparent"
                                    placeholder="Search for more than 10,000 products">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M21.71 20.29L18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 7-7a7 7 0 0 1-7 7Z">
                                    </path>
                                </svg>
                            </form>
                        </div>
                    </div>

                    <!-- Contact -->
                    <div
                        class="col-lg-3 d-flex justify-content-end align-items-center mt-2 mt-sm-0 justify-content-center justify-content-md-end">
                        <div class="row">
                            <div class="col-lg-2 align-self-center d-none d-lg-block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="red"
                                    class="bi bi-broadcast-pin" viewBox="0 0 16 16">
                                    <path
                                        d="M3.05 3.05a7 7 0 0 0 0 9.9.5.5 0 0 1-.707.707 8 8 0 0 1 0-11.314.5.5 0 0 1 .707.707m2.122 2.122a4 4 0 0 0 0 5.656.5.5 0 1 1-.708.708 5 5 0 0 1 0-7.072.5.5 0 0 1 .708.708m5.656-.708a.5.5 0 0 1 .708 0 5 5 0 0 1 0 7.072.5.5 0 1 1-.708-.708 4 4 0 0 0 0-5.656.5.5 0 0 1 0-.708m2.122-2.12a.5.5 0 0 1 .707 0 8 8 0 0 1 0 11.313.5.5 0 0 1-.707-.707 7 7 0 0 0 0-9.9.5.5 0 0 1 0-.707zM6 8a2 2 0 1 1 2.5 1.937V15.5a.5.5 0 0 1-1 0V9.937A2 2 0 0 1 6 8" />
                                </svg>
                            </div>
                            <div class=" col-lg-10 support-box text-end d-none d-lg-block" id="contactHeader">
                                <span class="secondary-font text-muted">Phone: <a
                                        href="tel:0412345679">0412345679</a></span>
                                <br>
                                <span class="secondary-font text-muted">Email: <a
                                        href="mailto:sale@hnc.com">sale@hnc.au</a></span>
                            </div>
                        </div>
                    </div>
                    <!-- Header row -->
                    <div class="container-fluid">
                        <hr class="mt-2">
                    </div>
                </div>


                <!-- Navigation -->
                <nav class="main-menu container d-flex navbar navbar-expand-lg ">
                    <!-- <div class="d-flex d-lg-none align-items-end mt-1"></div> -->

                    <!-- Toggler button -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <!-- Offcanvas header (Close x button) -->
                        <div class="offcanvas-header justify-content-center">
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>

                        <div class="offcanvas-body justify-content-between">
                            <select class="filter-categories border-0 mb-0 me-3">
                                <option>Shop by Category</option>
                                <option>Digital Camera</option>
                                <option>Lenses</option>
                                <option>Drones</option>
                                <option>Accessories</option>
                                <option>Clearance</option>
                            </select>

                            <ul class="navbar-nav menu-list list-unstyled d-flex gap-md-3 mb-0">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link active">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle fw-bold text-dark" role="button" id="pages"
                                        data-bs-toggle="dropdown" aria-expanded="false">Products</a>
                                    <ul class="dropdown-menu" aria-labelledby="pages">
                                        <li><a href="cameras.html" class="dropdown-item">Digital Cameras</a></li>
                                        <li><a href="lenses.html" class="dropdown-item">Lenses</a></li>
                                        <li><a href="compacts.html" class="dropdown-item">Compacts</a></li>
                                        <li><a href="drones.html" class="dropdown-item">Drones</a></li>
                                        <li><a href="accessories.html" class="dropdown-item">Accessories</a></li>
                                        <li><a href="preorder.html" class="dropdown-item">Pre-order</a></li>
                                        <li><a href="clearances.html" class="dropdown-item">Clearances</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="service.html" class="nav-link">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a href="news.html" class="nav-link">News</a>
                                </li>
                                <li class="nav-item">
                                    <a href="introduction.html" class="nav-link">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>

                            <div class="d-flex d-md-flex align-items-center">
                                <div class="icon-container row">
                                    <div class="col-md-4 icon"><a href="login.html"><i class="fas fa-user"></i></a>
                                    </div>
                                    <div class="col-md-4 icon"><i class="fas fa-heart"></i></div>
                                    <div class="col-md-4 icon"><i class="fas fa-shopping-cart"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main content -->
    <main class="container mt-3">
        <!-- Register form -->
        <section class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card mt-3">
                        <div class="card-body">
                            <h2 class="card-title text-center">Create Account</h2>
                            <form class="was-validated" action="/register" method="POST">
                                <h4 class="mt-4">Personal Details</h4>
                                <!-- Personal Details Fields -->
                                <div class="mb-2">
                                    <label for="first_name" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="first_name" name="first_name" placeholder="Enter your first name" required>
                                    <div class="invalid-feedback">Please enter your first name.</div>
                                    <div class="valid-feedback">Look good.</div>
                                </div>
                                <div class="mb-2">
                                    <label for="last_name" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Enter your last name" required>
                                    <div class="invalid-feedback">Please enter your last name.</div>
                                    <div class="valid-feedback">Look good.</div>
                                </div>
                                <div class="mb-2">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                                    <div class="invalid-feedback">Please enter your email.</div>
                                    <div class="valid-feedback">Look good.</div>
                                </div>
                                <div class="mb-2">
                                    <label for="phone" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter your phone number" pattern="\d{10}"                                                                                         required>
                                    <div class="invalid-feedback">Please enter your phone number.</div>
                                    <div class="valid-feedback">Look good.</div>
                                </div>
                                <div class="mb-2">
                                    <label for="dob" class="form-label">Date of Birth</label>
                                    <input type="date" class="form-control" id="dob" name="dob" required>
                                    <div class="invalid-feedback">Please pick your birthday.</div>
                                    <div class="valid-feedback">Look good.</div>
                                </div>
                                <div class="mb-2">
                                    <label for="address" class="form-label">Address</label>
                                    <input type="text" class="form-control" id="address" name="address" placeholder="Enter your address" required>
                                    <div class="invalid-feedback">Please enter your address.</div>
                                    <div class="valid-feedback">Look good.</div>
                                </div>
                                <div class="mb-2">
                                    <label for="postal_code" class="form-label">Postal Code (Australia)</label>
                                    <input type="text" class="form-control" id="postal_code" name="postal_code" placeholder="Enter your postal code" required pattern="\d{4}">
                                    <div class="form-text">
                                        Postal code should be a 4-digit number specific to Australia.
                                    </div>
                                </div>
                                
                                <h4 class="mt-4">Account Information</h4>
                                <div class="mb-2">
                                    <label for="username" class="form-label">Username</label>
                                    <input type="text" class="form-control" id="username" name="username" placeholder="Choose a username" required>
                                </div>
                                <div class="mb-2">
                                    <label for="password" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="password" name="password" placeholder="Create a password" required 
                                           pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,}">
                                    <div class="form-text" id="passwordHelp">
                                        Password must be at least 8 characters long, include at least one number, one uppercase letter, one lowercase letter, and one special character.
                                    </div>
                                </div>
                                <div class="mb-2">
                                    <label for="confirm_password" class="form-label">Confirm Password</label>
                                    <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Re-enter your password" required>
                                </div>
                                
                                <h4 class="mt-4">Additional Information</h4>
                                <!-- Additional Information Fields -->
                                <div class="mb-2">
                                    <label for="job" class="form-label">Job</label>
                                    <input type="text" class="form-control" id="job" name="job" placeholder="Enter your job title">
                                </div>
                                <div class="mb-2">
                                    <label for="camera_brand" class="form-label">Favorite Camera Brand</label>
                                    <input type="text" class="form-control" id="camera_brand" name="camera_brand" placeholder="Enter your favorite camera brand">
                                </div>
                                <div class="mb-2">
                                    <label for="photo_style" class="form-label">Photography Style</label>
                                    <select class="form-select" id="photo_style" name="photo_style" required>
                                        <option value="" selected disabled>Select your preferred photography style</option>
                                        <option value="landscape">Landscape</option>
                                        <option value="portrait">Portrait</option>
                                        <option value="wildlife">Wildlife</option>
                                        <option value="sports">Sports</option>
                                        <option value="macro">Macro</option>
                                        <option value="street">Street</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                
                                <h4 class="mt-4">Membership Details</h4>
                                <!-- Membership Details Fields -->
                                <div class="mb-2">
                                    <label for="membership" class="form-label">Membership Level</label>
                                    <select class="form-select" id="membership" name="membership" required>
                                        <option value="" selected disabled>Select your membership level</option>
                                        <option value="basic">Basic - Free</option>
                                        <option value="silver">Silver - $19.99/year</option>
                                        <option value="gold">Gold - $49.99/year</option>
                                        <option value="platinum">Platinum - $99.99/year</option>
                                    </select>
                                </div>
                                <div class="mb-2">
                                    <label for="newsletter" class="form-label">Newsletter Subscription</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="newsletter" name="newsletter" value="subscribe">
                                        <label class="form-check-label" for="newsletter">
                                            Subscribe to our newsletter
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">Register</button>
                                </div>
                            </form>
                            <p class="text-center mt-3">Already have an account? <a href="/login">Login here</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>











    </main>

    <footer class="bg-dark py-1">
        <div class="container">
            <p style="color: white; text-align: center;">&copy; 2024 Created by Thai Ha NGUYEN (Student ID: 224082764).
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script>
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-togglee="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>

</body>

</html>